VITE_SUPABASE_PROJECT_ID="gfskmgrbenxwiuhaqtxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc2ttZ3JiZW54d2l1aGFxdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjI4MjUsImV4cCI6MjA4MTAzODgyNX0.dAXFtouCkh16amqQJ6Ce-Ge8M19v1sqY887vXYUzDD4"
VITE_SUPABASE_URL="https://gfskmgrbenxwiuhaqtxq.supabase.co"
